# These can be fetched from your own deezer app ( https://developers.deezer.com/myapps )
APP_ID=123456
APP_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# This url must match the auth endpoint set in your deezer app.
RETURN_URL=https://example.com/auth